attr global userattr cmdIcon devStateIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .


attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define mqtt MQTT 192.168.10.10:1883

define BF_TopfTreppe XiaomiBTLESens C4:7C:8D:64:3E:E1
attr BF_TopfTreppe model flowerSens
attr BF_TopfTreppe room XiaomiBTLESens
attr BF_TopfTreppe stateFormat moisture

define BF_WanneVorgarten XiaomiBTLESens C4:7C:8D:64:42:F5
attr BF_WanneVorgarten model flowerSens
attr BF_WanneVorgarten room XiaomiBTLESens
attr BF_WanneVorgarten stateFormat moisture

define allowed allowed

define MQTT_BF_TopfTreppe MQTT_BRIDGE BF_TopfTreppe
attr MQTT_BF_TopfTreppe IODev mqtt
attr MQTT_BF_TopfTreppe publishReading_battery Garden/SoilMoisture/BF_TopfTreppe/battery
attr MQTT_BF_TopfTreppe publishReading_batteryPercent Garden/SoilMoisture/BF_TopfTreppe/batteryLevel
attr MQTT_BF_TopfTreppe publishReading_fertility Garden/SoilMoisture/BF_TopfTreppe/fertility
attr MQTT_BF_TopfTreppe publishReading_lux Garden/SoilMoisture/BF_TopfTreppe/lux
attr MQTT_BF_TopfTreppe publishReading_moisture Garden/SoilMoisture/BF_TopfTreppe/moisture
attr MQTT_BF_TopfTreppe publishReading_temperature Garden/SoilMoisture/BF_TopfTreppe/temperature
attr MQTT_BF_TopfTreppe retain 0
attr MQTT_BF_TopfTreppe room XiaomiBTLESens

define MQTT_BF_WanneVorgarten MQTT_BRIDGE BF_WanneVorgarten
attr MQTT_BF_WanneVorgarten IODev mqtt
attr MQTT_BF_WanneVorgarten publishReading_battery Garden/SoilMoisture/BF_WanneVorgarten/battery
attr MQTT_BF_WanneVorgarten publishReading_batteryPercent Garden/SoilMoisture/BF_WanneVorgarten/batteryLevel
attr MQTT_BF_WanneVorgarten publishReading_fertility Garden/SoilMoisture/BF_WanneVorgarten/fertility
attr MQTT_BF_WanneVorgarten publishReading_lux Garden/SoilMoisture/BF_WanneVorgarten/lux
attr MQTT_BF_WanneVorgarten publishReading_moisture Garden/SoilMoisture/BF_WanneVorgarten/moisture
attr MQTT_BF_WanneVorgarten publishReading_temperature Garden/SoilMoisture/BF_WanneVorgarten/temperature
attr MQTT_BF_WanneVorgarten retain 0
attr MQTT_BF_WanneVorgarten room XiaomiBTLESens