; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = ..\libraries
lib_deps = 
    knolleary/PubSubClient

[env:firmware_ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
;lib_extra_dirs = ${env.lib_extra_dirs}


;[env:firmware_ESP8266]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;lib_extra_dirs = ..\libraries