; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
;lib_extra_dirs = ..\libraries
; Checks for the compatibility with frameworks and dev/platforms
;lib_compat_mode = strict
;lib_ldf_mode = chain+
;lib_ldf_mode = deep+
lib_deps =     

[env:firmware_ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
;lib_extra_dirs = ${env.lib_extra_dirs}


[env:firmware_ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;lib_extra_dirs = ..\libraries
